<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkboxTwo" />

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkboxThree" />

    <CheckBox
        android:layout_marginBottom="50dp"
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginBottom="50dp"
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/checkboxThree"
        android:thumb="@drawable/bear" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarThree"
        android:layout_marginLeft="-6dp"
        android:layout_toRightOf="@+id/checkboxTwo"
        android:thumb="@drawable/turtle" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarTwo"
        android:layout_toRightOf="@+id/checkboxOne"
        android:thumb="@drawable/rabbit" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="128dp"
        app:srcCompat="@drawable/ready2" />

    <TextView
        android:id="@+id/textViewDiemSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarOne"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="59dp"
        android:text="100"
        android:textColor="#F44336"
        android:textSize="34sp" />
    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_centerInParent="true"
        android:src="@drawable/play"/>

</RelativeLayout>
